.overflow-hidden
  overflow: hidden
.pt-0
  padding-top: 0 !important
.pb-0
  padding-bottom: 0 !important

.text-left
  text-align: left

.hidden-xxl
  +xxl
    display: none !important
.hidden-xl
  +xl
    display: none !important
.hidden-lg
  +lg
    display: none !important
.hidden-md
  +md
    display: none !important
.hidden-sm
  +sm
    display: none !important
.hidden-xs
  +xs
    display: none !important
.hidden-xxs
  +xxs
    display: none !important
