$fz:       16px
$fz-sm-px: 14px
$fz-xs-px: 12px
$fz-sm:    em(14)
$fz-xs:    em(12)

$text-inputs: "[type='color']", "[type='date']", "[type='datetime']", "[type='datetime-local']", "[type='email']", "[type='month']", "[type='number']", "[type='password']", "[type='search']", "[type='tel']", "[type='text']", "[type='time']", "[type='url']", "[type='week']", "input:not([type])", "textarea"
$check-inputs: "[type='checkbox']", "[type='radio']"

$c-text:      #626262
$c-title:     #383838

$black:       #000
$white:       #fff
$accent:      #91c53f
$accent-aux:  #f5ca33
$blue:        #2283c7
$light:       #f6f9fa


$radius: 12px
$radius-sm: 10px

=windowHeight($offset: 0px)
  height: calc(100vh - #{$offset})
  height: calc((var(--vh, 1vh) * 100) - #{$offset})

=shadow
  box-shadow: 0px 1px 20px 0px rgba(35, 31, 32, 0.15)

=gradient
  background-color: $accent
  background-image: linear-gradient(to top, rgb(132,184,71) 0%, rgb(165,217,53) 100%)
