.btn
  display: inline-flex
  align-items: center
  justify-content: center
  height: rem(52)
  padding: .3em 1em
  font-weight: 700
  color: $white
  +image('btn.png')
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: 100% 100%
  min-width: rem(220)

  &--transp
    color: $accent
    +image('btn-transp.png')