.card
  $this: &
  display: flex
  flex-direction: column
  overflow: hidden
  border-radius: $radius
  box-shadow: 0px 3px 8px 0px rgba(35, 31, 32, 0.12)
  text-align: center
  height: 100%
  &__img
    +cover
    background-color: $c-text
    padding-top: percentage(250 / 330)
  &__content
    flex-grow: 1
    display: flex
    flex-direction: column
    background-color: $white
    padding: rem(20) rem(20) rem(45)
  &__title
    margin-bottom: rem(8)
  &__text
    margin-bottom: rem(15)
    flex-grow: 1


  &--left
    text-align: left
  &--long
    #{$this}__img
      padding-top: percentage(240 / 450)


