.contact
  position: relative
  padding-left: em(20)
  &__icon
    fill: $accent
    position: absolute
    top: .25em
    left: 0

  &--accent
    color: $accent
    text-decoration: underline
  &--lg
    font-size: em(21)

.contacts-block
  background-color: $white
  padding: rem(40)
  border-radius: $radius
  +shadow
  text-align: center
  &__inner
    max-width: 270px
    margin-left: auto
    margin-right: auto
  &__title
    margin-bottom: rem(20)
  &__subttl
    margin-bottom: rem(15)
  &__contacts
    margin-bottom: rem(10)

.contacts
  &__item
    +notlast
      margin-bottom: rem(12)

.contact-item
  position: relative
  &__icon
    position: relative
    display: flex
    align-items: center
    justify-content: center
    background-color: #f5f5f5
    color: $accent
    border-radius: 50%
    font-size: rem(37)
    height: 1em
    width: 1em
    margin-left: auto
    margin-right: auto
    margin-bottom: rem(15)
    +before
      position: absolute
      height: 1px
      background-color: currentColor
      left: 0
      right: 0
      bottom: rem(-10)
    .icon
      font-size: rem(21)
  &__text
    font-weight: 400
    color: $c-title
    a
      +tr(color .3s)
      +hover
        color: $accent





