.footer
  background-color: $light
  padding-top: rem(55)
  padding-bottom: rem(55)
  &__dots
    position: absolute
    top: .4rem
    left: 0
    opacity: .4
    width: rem(60)
  &__blocks
    position: relative
    padding-left: percentage(200 / 1410)
    display: flex
    flex-wrap: wrap
  &__block
    width: 33.33333%
    padding-right: rem(15)
  &__title
    margin-bottom: rem(20)

  &__copy
    text-align: center
    font-size: em(12)
    margin-top: rem(30)
