.gallery
  &__slider
    border-radius: $radius-sm
    overflow: hidden
    margin-bottom: rem(10)
  &__img
    background-color: $c-text
    +cover
    padding-top: percentage(370 / 690)
  &__thumb
    background-color: $c-text
    +cover
    border-radius: $radius-sm
    padding-top: 20%
