.header
  position: relative
  z-index: 10
  background-color: $white
  padding-bottom: rem(20)
  padding-bottom: rem(20)
  &__top
    margin-bottom: rem(10)
    position: relative
    text-align: center
  &__phone
    position: absolute !important
    right: 0
    top: 50%
    transform: translate(0, -50%)
    