.image
  width: percentage(560 / 690)
  padding-top: 80%
  position: relative
  margin-left: auto
  &__img
    position: absolute
    z-index: 1
    top: 0
    left: 0
  &__bg
    position: absolute
    z-index: 0
    bottom: -2%
    left: -8%
    width: 100%
    height: 100%
    fill: $accent-aux

