.popup
  position: fixed
  z-index: 15
  top: 0
  bottom: 0
  left: 0
  right: 0
  overflow: auto
  padding: rem(15)
  background-color: rgba($black, .85)
  +vertical
  +hidden
  +ready
    +tr(opacity .3s, visibility .3s)
  &__inner
    display: inline-block
    vertical-align: middle
    font-size: $fz
    background-color: $white
    width: 100%
    max-width: 450px
    border-radius: $radius-sm
    position: relative
  &__close
    position: absolute
    z-index: 1
    top: rem(15)
    right: rem(15)
  &__form
    padding: rem(45) rem(25)

  &--active
    +visible
      