=scrollbar($background: $light)
  &::-webkit-scrollbar
    width: rem(8)
  &::-webkit-scrollbar-track
    background-color: #dedede
    box-shadow: inset #{rem(3)} 0 0px $background, inset -#{rem(3)} 0 0px $background
    outline: none
  &::-webkit-scrollbar-thumb
    +gradient
    border-radius: 4px
    +tr(background-color .3s)

.scrollbar
  overflow: auto
  padding-right: rem(30)
  +scrollbar

.simplebar-scrollbar
  width: 100%
  z-index: 1
  &::before
    opacity: 1 !important
    border-radius: 0
    background-color: $accent
    width: 100%
    right: 0
    left: 0
    z-index: 1

.simplebar-track.simplebar-vertical
  width: rem(8)
  +after
    position: absolute
    top: 0
    bottom: 0
    z-index: 0
    background-color: #dedede
    width: rem(2)
    left: 50%
    transform: translate(-50%, 0)
