.s-contacts
  $this: &
  position: relative
  padding-top: rem(100)
  padding-bottom: rem(100)  
  +md
    padding-top: rem(55)
    padding-bottom: 0
  +sm
    padding-top: rem(45)
  &__map
    position: absolute
    z-index: 0
    top: 0
    left: 0
    width: 100%
    height: 100%
    iframe
      height: 100%
      width: 100%
      left: 0
      top: 0
      position: absolute
    +md
      position: relative
      padding-top: 50%
  &__block
    position: relative
    z-index: 1
    max-width: 450px
    +md
      max-width: none
      margin-bottom: rem(30)

  &--empty
    height: 100vh
    #{$this}__map
      +md
        position: absolute


.s-features
  +image('07.png')
  background-repeat: no-repeat
  background-position: 0% 100%
  background-size: auto

.s-about  
  background-image: url('../img/12.png'), url('../img/13.png')
  background-position: 0% 100%, 100% 100%
  background-size: auto
  background-repeat: no-repeat
  +r(1699)
    +image('12.png')
    background-position: 0% 100%
